# Backend server port
PORT=5000

# Firebase configuration
FIREBASE_API_KEY=AIzaSyDwNJJuI8QUCY0xNW6jp8lF3Pvzy6oej88
FIREBASE_AUTH_DOMAIN=clonebackend-1f3da.firebaseapp.com
FIREBASE_PROJECT_ID=clonebackend-1f3da
FIREBASE_STORAGE_BUCKET=clonebackend-1f3da.appspot.com
FIREBASE_MESSAGING_SENDER_ID=581990204857
FIREBASE_APP_ID=1:581990204857:web:816adeab06b4c78cbae268
